quarkus.kafka.devservices.enabled=false
kafka.bootstrap.servers={{ BOOTSTRAP_SERVERS }}
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username='{{ CLUSTER_API_KEY }}' \
    password='{{ CLUSTER_API_SECRET }}';

quarkus.application.name=kafka-book
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317

mp.messaging.connector.smallrye-kafka.schema.registry.url={{ SR_URL }}
mp.messaging.connector.smallrye-kafka.basic.auth.credentials.source=USER_INFO
mp.messaging.connector.smallrye-kafka.basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}

mp.messaging.outgoing.books-out.connector=smallrye-kafka
mp.messaging.outgoing.books-out.topic=books
mp.messaging.outgoing.books-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.books-out.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

mp.messaging.incoming.books-in.group.id=reader
mp.messaging.incoming.books-in.connector=smallrye-kafka
mp.messaging.incoming.books-in.topic=books
mp.messaging.incoming.books-in.auto.offset.reset=earliest
mp.messaging.incoming.books-in.enable.auto.commit=false
mp.messaging.incoming.books-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.books-in.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.books-in.specific.avro.reader=true

mp.messaging.outgoing.published-books-out.connector=smallrye-kafka
mp.messaging.outgoing.published-books-out.topic=published-books
mp.messaging.outgoing.published-books-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.published-books-out.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

mp.messaging.incoming.published-books-in.group.id=published-reader
mp.messaging.incoming.published-books-in.connector=smallrye-kafka
mp.messaging.incoming.published-books-in.topic=published-books
mp.messaging.incoming.published-books-in.auto.offset.reset=earliest
mp.messaging.incoming.published-books-in.enable.auto.commit=false
mp.messaging.incoming.published-books-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.published-books-in.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.published-books-in.specific.avro.reader=true
